/* global Rules */
:root {
    --main-color : #19c8c3 ;
    --transparent-color : rgb( 15 116 143 /70%) ;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}
/* screen small */
@media (min-width: 767px ){
    .container {
        width: 645px;
    }
}
/* screen medium */
@media (min-width: 992px ){
    .container {
        width: 970px;
    }
}
/* screen large */
@media (min-width: 1200px ){
    .container {
        width: 1170px;
    }
}
ul {
    list-style: none;
}
/* start main-heading */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    padding-bottom: 60px;
    color: #333 ;  
    position: relative;
    text-transform: uppercase;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: white;
    border: 1px solid #333;
    bottom: 33px;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 40px;
    transform: translateX(-50%);
    height: 2px;
    width: 130px;
    background: #333;
}
.main-heading p {
    width: 550px;
    color: #777;
    line-height: 2;
    margin: 0 auto 100px;
    max-width: 100%;
}
/* start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-width: 170px;
}
header .container::after {
    content: "";
    height: 1px;
    width: calc(100% - 30px);
    position: absolute;
    bottom: 0;
    background-color: var(--transparent-color)
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav ul {
    display: flex;
    
}
@media (max-width: 767px) {
    header nav ul  {
        display: none;
    }
    nav .nav-i:hover + ul {
        display: flex;
        flex-direction: column;
        width: 100%;
        position: absolute;
        left: 0;
        top: 100%;
        background: #000000a0; 
    }
    nav ul a {
        padding: 20px !important;
    } 
}
header img {
    max-height: 95px;
}
header nav ul a {
    padding: 40px 12px;
    display: block;
    text-decoration: none;
    color: white;
    font-size: 15px;
    transition: 0.4s;
}
header nav a.active,
header nav a:hover {
    color: var(--main-color);
    border-bottom: #19c8c3 solid 2px;
}
header .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;

}
header .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    cursor: pointer;
}
header .form i:hover {
    color: var(--main-color);
}
nav .nav-i {
    font-size: 30px;
    color: white;
    cursor: pointer;
}
@media (min-width: 768px) {
    nav .nav-i {
        display: none;
    }
}
/* start landing  */
.landing {
    height: 100vh;
    width: 100%;
    background-image: url('../photos/blue-smoky-art-abstract-background_53876-108417.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:  rgb( 0 0 0 / 60% );
}
.landing .overlay .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    width: 50%;
    padding: 20px 50px;
    color: white;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
    z-index: 1;
}
@media (max-width: 767px) {
    .landing .overlay .text {
        width: 100%;
    }
}
.landing .content {
    max-width: 460px;
}
@media (max-width: 767px) {
    .landing .content  {
        width: 100%;
    }
}
.landing .overlay .text h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.3;
    margin-bottom: 10px;
}
.landing .overlay .text p {
    line-height: 1.5;
    font-size: 15px;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: rotatey(-50%);
    color: #ddd;
    font-size: 60px;
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translatex(-50%);
    display: flex;
    z-index: 2;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 10px;
    border: #ddd 2px solid;
    cursor: pointer;
}
.landing .bullets li.active {
    background-color: var(--main-color);
}
/* start services */
.services {
    padding-top: 100px;
    padding-bottom: 100px;
}
@media (min-width: 768px) {
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
        grid-row-gap: 60px;
        grid-column-gap: 40px;
    }
}
.services .box {
    display: flex;
    flex-direction: column;
    text-align: center;
}
.services .box i {
    margin-right: 20px;
    font-size: 30px;
    padding: 20px;
}
.services .box h3 {
    margin-bottom: 20px;
    color: var(--main-color);

}
.services .box p {
    color: #777;
    line-height: 2;
}
/* start design */
.design {
    padding-top: 100px;
    padding-bottom: 100px;
    height: 500px;
    background-image: url(../photos/halftone-background-with-circles_23-2148907689.avif);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:  rgb( 0 0 0 / 60% );
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}

.design img {
    position: relative;
    width: 400px;
    bottom: -95px;
}
@media (max-width: 976px) {
    .design img {
        display: none;
    }
    .design .text{
        position: absolute;
        width: 100%;
    }
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2 {
    padding-bottom: 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.design .text ul li {
    padding: 10px 0;

}
.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: "\f108";
    font-weight: 900;
    margin-right: 10px;
}
/* start portfolio */
.portfolio {
    padding-top: 100px;
    padding-bottom: 100px;
}
.portfolio .shuffe {
    display: flex;
    justify-content: center;
}
.portfolio .shuffe li {
    padding: 10px;
    cursor: pointer;
}
.portfolio .shuffe li:hover {
    border-bottom: 1px solid #42b9ff;
}
.portfolio .shuffe li.active {
    color: white;
    background-color: var(--main-color);
}
.portfolio .images-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    justify-content: center;
}
.portfolio .images-container .box {
    position: relative;
    overflow: hidden;
}
@media (min-width: 768px){
    .portfolio .images-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px){
    .portfolio .images-container .box {
        flex-basis: 25%;
    }
}
.portfolio .images-container .box img {
    max-width: 100%;
    height: 100%;
    width: 612px;
    transition: 0.3s;
}
.portfolio .images-container .box .caption {
    background-color: #ddd;
    width: 100%;
    padding: 20px;
    position: absolute;
    left: 0;
    bottom: -100%;
    transition: 0.5s;
}
.portfolio .images-container .box .caption h2 {
    font-weight: normal;
    margin-bottom: 20px;
}
.portfolio .images-container .box .caption p {
    color: var(--main-color);
}
.portfolio .images-container .box:hover .caption {
    bottom: 0;
}
.portfolio .images-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .more {
    background-color: var(--main-color);
    display: block;
    width: fit-content;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    margin: 40px auto ;
    text-align: center;
}
/* start video */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:  rgb( 0 0 0 / 40% );
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    padding: 30px;
    width: 100%;
    color: white;
    text-align: center;
}
.video .text h2 {
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;

}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    background-color: black;
    color: white;
    border: none ;
    padding: 10px 20px;
    text-transform: uppercase;
    cursor: pointer;
}
/* start Abuot */
.abuot {
    margin-top: 100px;
    overflow: hidden;
}
.abuot img {
    max-width: 100%;
    text-align: center;
    position: relative;
    bottom: -70px;
    left: 50%;
    transform: translateX(-50%);
    margin-top: -70px;
}
/* start stats */
.stats {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../photos/back.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:  rgb( 0 0 0 / 50% );
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
}
@media (max-width: 676px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 678px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: black;
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 0 auto 20px;
}
.stats .container .box .number {
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 50px;
}
/* start skills */
.Our-skills {
    padding-top: 100px;
    padding-bottom: 100px;
}
.Our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:991px) {
    .Our-skills .container > div {
        flex-basis: 45%;
    }
}
.Our-skills .container > div > h3 {
    margin-bottom: 20px;
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
}
.Our-skills .container > div  > p {
    margin-bottom: 50px;
    line-height: 2;
    text-align: center;
    color: #777;
}
.Our-skills .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.Our-skills .container .content img  {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .Our-skills .content {
        flex-direction: column;
        text-align: center;
    }
    .Our-skills .container .content img  {
        margin: 0 auto 30px;
    }
}
.Our-skills .container .content .text {
    border-bottom: 1px solid #777;
    line-height: 2;
}
.Our-skills .container .content .text p {
    margin-bottom: 10px ;
    text-align: right;
    color: #777;
}
.Our-skills .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.Our-skills .bullets li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 10px;
    border: #ddd 2px solid;
}
.Our-skills .bullets li.active {
    background-color: var(--main-color);
    border: var(--main-color);
}
.Our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.Our-skills .skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.Our-skills .skills .prog {
    background-color: #dedadc;
    height: 30px;
}
.Our-skills .skills .prog span {
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}
.Our-skills .skills .prog-holder span::before {
    content: attr(data-progress);
    position: absolute;
    top: -50px;
    right: -14px;
    background-color: black;
    color: white;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 5px;
}
.Our-skills .skills .prog-holder span::after {
    content: '';
    border-width: 13px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    position: absolute;
    top: -24px;
    right: -8px;
}
/* start quote */
.quote {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../photos/back2.avif);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:  rgb( 0 0 0 / 50% );
}
.quote .container {
    position: relative;
}
.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* start prising */
.prising {
    padding-top: 100px;
    padding-bottom: 100px;
}
.prising .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 20px;
}
.prising .plans .plan {
    text-align: center;
    background: #ddd;
}
.prising .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom:  1px solid var(--main-color);
}
.prising .plans .plan .head h3 {
    margin-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;
}
.prising .plans .plan .head span {
    font-weight: bold;
    font-size: 50px
}
.prising .plans .plan .head span::before {
    content: " $";
    font-size: 20px;
    font-weight: normal;
    position: relative;
    top: -30px;
    margin-right: 20px;
}
.prising .plans .plan .head span::after {
    content: "/MO";
    font-size: 20px;
    position: relative;
    right: -15px
}
.prising .plans .plan ul {
    border-bottom: solid 1px var(--main-color);
}
.prising .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.prising .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 120px;
    height: 1px;
    position: absolute;
    background: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.prising .plans a {
    text-decoration: none;
    display: block;
    padding: 20px;
    border: 1px solid var(--main-color);
    width: fit-content;
    border-radius: 10px;
    margin: 20px auto;
}
.prising .plans a:hover {
    background-color: #19c8c3;
    color: #fff;
}
.prising .contact-text {
    text-align: center;
    font-size: 20px;
    padding: 50px 0 20px;
}
.prising .contact-link {
    display: block;
    text-decoration: none;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    
}
/* start subscribe */
.subscribe {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../photos/blue-smoky-art-abstract-background_53876-108417.jpg);
    background-size: cover;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:  rgb( 0 0 0 / 50% );
}
.subscribe .container {
    display: flex;
    text-align: center;
    position: relative;
}
@media (max-width: 992px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;

}
.subscribe .container form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
}
.subscribe .container form input[type="email"] {
    padding: 20px 20px 20px 40px;
    border: solid 1px white;
    background: none;
    border-right: none;
    color: white;
    width: calc(100% - 130px);
    caret-color: var(--main-color);
}
.subscribe .container form input[type="submit"] {
    width: 130px;
    padding: 20px;
    background: var(--main-color);
    color: white;
    border: solid 1px white;
    border-left: none;
    text-transform: uppercase;
    cursor: pointer;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
    outline: none;
}
.subscribe .container p {
    line-height: 2;
    color: #fff;
}
@media (max-width: 992px) {
    .subscribe .container p {
        margin-top: 30px;
    }   
}

/* sytart contact */
.contact {
    padding-top: 100px;
    padding-bottom: 100px;
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%
}
.contact .content form .main-input{
    display: block;
    padding: 20px;
    width: 100%;
    margin-bottom: 20px;
    border: 1px solid #ccc;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    padding: 20px;
    background: var(--main-color);
    color: white;
    display: flex;
    margin-left: auto;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    text-transform: uppercase;
}
.contact .content form .main-input{
    display: block;
    padding: 20px;
    width: 100%;
    margin-bottom: 20px;
    border: 1px solid #ccc;
}
.contact .content .info{
    flex-basis: 25%;
}
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;
}
.contact .content .info .phone{
    display: block;
    color: #777;
    margin: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 75px;
}
.contact .content .info address{
    color: #777;
    line-height:2;
}
/* start footer */
.footer {
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(../photos/18.jpg);
    background-size: cover;
}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:  rgb( 0 0 0 / 50% );
}
.footer .container {
    position: relative;
    text-align: center;
}
.footer img {
    width: 200px;
}
.footer p:not(:last-child){
    padding: 20px;
    font-size: 20px;
    text-transform: uppercase;
    border-bottom: solid 1px #ccc;
    width: fit-content;
    margin: 10px auto;
}
.footer .social i {
    padding: 10px 15px;
    font-size: 20px;
    cursor: pointer;
}
.footer .social i:hover {
    color: var(--main-color);
}
.footer .copyright {
    margin-top: 20px;
}
.footer .copyright span {
    color: var(--main-color);
    font-weight: bold;
}